# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

#MySql Properties
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/instrumentosdgoae
jdbc.username=root
jdbc.password=eva001xc

# ==============================================================
# = Spring Security / Queries for AuthenticationManagerBuilder  
# ==============================================================
spring.queries.users-query=select c_curp as username , c_llave as password, b_status as enabled from login where c_curp=?
spring.queries.roles-query=select u.c_curp as username, r.c_nombreRol as role from Login u inner join login_rol ur on(u.id_usuario=ur.id_usuario) inner join cat_rol r on(ur.id_rol=r.id_rol) where u.c_curp=?


# ==============================================================
# SMTP
# ==============================================================


smtp.host=smtp.office365.com
smtp.port=587
smtp.username=innovaoe@unam.mx
smtp.password=1Nn0V4dgoae

smtp.protocol=mail.transport.protocol
smtp.protocol.value=smtp

smtp.auth=mail.smtp.auth
smtp.auth.value=true

smtp.starttls=mail.smtp.starttls.enable
smtp.starttls.value=true

smtp.debug=mail.debug
smtp.debug.value=true

smtp.ssl=mail.smtp.ssl.enable
smtp.ssl.value=true

smtp.ssl.trust=mail.smtp.ssl.trust
#smtp.ssl.trust.value=smtp.gmail.com
smtp.ssl.trust.value=smtp.office365.com